node{


def mavenHome = tool name:'maven3.8.5'
echo "The job name is: ${env.JOB_NAME}"
echo "The Build name is:${env.BUILD_NUMBER}"
echo "The Node name is:${env.NODE_NAME}"

//checkout code state
stage('CheckoutCode'){
git branch: 'development', credentialsId: 'd1fb689a-48a5-44ed-83eb-6fa86d64995c', url: 'https://github.com/citybac/maven-web-application.git'
}

//Build
stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}


/*
//Execute SonarQube Report
stage('ExecuteSonarQubeReport'){
sh "${mavenHome}/bin/mvn sonar:sonar"
}

//UploadArtifacts Into Nexus
stage('UploadArtifactsIntoNexus'){
sh "${mavenHome}/bin/mvn deploy"
}

//Deploy App into Tomcat Server
stage('DeployApp'){
sshagent(['07359ff7-65fd-406e-8a90-e5dd90fbf86c']) {  
sh "scp -o  StrictHostKeyChecking=no target/maven-web-application.war 
ec2-user@172.31.32.158/:/opt/apache-tomcat-9.0.68/webapps/"
}    

}
*/

}//node closing



